{
  "MyDietPlanDBDatabaseSettings": {
    "DietPlanCollectionName": "DietPlan",
    "DietTypeCollectionName": "DietType",
    "IngredientsCollectionName": "Ingredients",
    "LoginInfoCollectionName": "LoginInfo",
    "MealTypeCollectionName": "MealType",
    "NutrientsTypeCollectionName": "NutrientsType",
    "RecipeMenuCollectionName": "RecipeMenu",
    "UserInfoCollectionName": "UserInfo",
    "ConnectionString": "mongodb+srv://swati:swati12345@cluster0.ztulf.mongodb.net/MyDietPlanDB?retryWrites=true&w=majority",
    "DatabaseName": "MyDietPlanDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
